<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN</title>
  </head>
  <body>
    <header></header>
    <main>
        <div class="box">
          <div class="image image1"></div>
          <section class="step">
            <p class="step-content">step1</p>
          </section>
          <section class="box-content">
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
        <div class="box">
          <div class="image image2"></div>
          <section class="step">
            <p class="step-content">step2</p>
          </section>
          <section class="box-content">
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
        <div class="box">
          <div class="image image3"></div>
          <section class="step">
            <p class="step-content">step3</p>
          </section>
          <section class="box-content">
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
    </main>
    <footer></footer>
  </body>
</html>