* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #FF9A4B;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.box{
  width: 300px;
  background-color: #EEEEEE;
  position: relative;
  margin-right: 30px;
  padding: 10px;
}
.box:nth-child(3){
  margin-right: 0;
}
.step{
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}
.step-content{
  color: #6c6b6b;
  text-align: center;
}
.image{
  height: 150px;
  background-size: cover;
  background-position: center;
}
.image1{
  background-image: url(img/flow01.png);
}
.image2{
  background-image: url(img/flow02.png);
}
.image3{
  background-image: url(img/flow03.png);
}
.title{
  margin-top: 15px;
  margin-bottom: 5px;
}
footer{
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  main{
    width: 100%;
    display: block;
  }
  .box{
    width: 90%;
    margin: 0 auto 20px;
  }
  .box:nth-child(3){
    margin:0 auto 0;
  }
  footer{
    width: 100%;
  }
}